<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Nice_Dark</title>
    <link rel="icon" href="img/favicon2.01.png">
</head>
<body>
    <div class="main">
        <div class="main__block">
            <div class="main__logo"></div>
            <div class="main__text">Nike SB Stefan</br>Janoski Max</div>
            <div class="main__text_unisex">Unisex Skateboarding Shoe</div>

           
            <div class="main__star main__star--vids"></div>
            <div class="main__star"></div>
            <div class="main__star"></div>
            <div class="main__star main__star--color"></div>
            <div class="main__star main__star--color"></br></div>
            

            <div class="main__size">Size <img class="main__size__img"  src="img/Rectangle 2.png" alt=""></div>
            <div class="main__qty">Qty <img class="main__size__img"  src="img/Rectangle 2.png" alt=""></div>

            <div class="main__add">Add to card</div>

            <img class="main__sneakers" src="img/kros.png" alt="">
            <div class="main__ring main__ring--active"></div>
            <div class="main__ring main__ring--while"></div>
            <div class="main__ring main__ring--red"></div>
            <div class="main__ring"></div>
            
           
           
            

        </div>
    </div>
</body>
</html>